<resources>
    <string name="app_name">AppMoney</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="create_account">Create Account</string>
    <string name="todo">TODO</string>
    <string name="welcome_to">Welcome to</string>
    <string name="boholpay">BoholPay</string>
    <string name="regulated_by_the_bangko_sentral_ng_pilipinas">Regulated by the Bangko Sentral ng Pilipinas</string>
    <string name="a_member_of_buhol_group_of_companies">A member of Buhol Group of Companies</string>
    <string name="img">TODO</string>
    <string name="Cacc">Create Account</string>
    <string name="please_enter_your_mobile_number">Please enter your Mobile Number</string>
    <string name="by_using_boholpay_you_agree_to_the_terms_conditions_and_privacy_policy"><![CDATA[By using BoholPay, you agree to the Terms & Conditions and Privacy Policy.]]></string>
    <string name="next">Next</string>
    <string name="back_button">back button</string>
    <string name="back"><![CDATA[<]]></string>
</resources>