<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- BUTTON 1 -->
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="BUTTON 1" />

        <!-- BUTTON 2 -->
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="BUTTON 2" />

        <!-- BUTTON 3 & 4 Vertical Right Aligned -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:text="BUTTON 3" />

            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:text="BUTTON 4" />
        </LinearLayout>

        <!-- BUTTON 5 -->
        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="BUTTON 5" />

        <!-- BUTTON 6 -->
        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="BUTTON 6" />

        <!-- BUTTON 7 -->
        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="BUTTON 7" />

        <!-- BUTTON 8 -->
        <Button
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="BUTTON 8" />

        <!-- BUTTONS 9-12 HORIZONTAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/b9"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="BUTTON 9"
                android:textSize="12sp" />

            <Button
                android:id="@+id/b10"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="BUTTON 10"
                android:textSize="12sp" />

            <Button
                android:id="@+id/b11"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="BUTTON 11"
                android:textSize="12sp" />

            <Button
                android:id="@+id/b12"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="BUTTON 12"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

