<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 2"
        android:layout_alignTop="@id/button1"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 3"
        android:layout_below="@id/button1"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 4"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 5"
        android:layout_below="@id/button2"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 6"
        android:layout_below="@id/button3"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="BUTTON 7"
        android:layout_below="@id/button5"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="BUTTON 8"
        android:layout_below="@id/button6"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 9"
        android:layout_below="@id/button7"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 10"
        android:layout_below="@id/button8"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button10"
        android:text="BUTTON 11"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON 12"
        android:layout_below="@id/button11"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="BUTTON 13"
        android:layout_below="@id/button10"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="BUTTON 14"
        android:layout_below="@id/button12"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="BUTTON 15"
        android:layout_below="@id/button9"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
